# njp-akka-http-seed

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/njp/akka/microservice/: Application.scala  Controller.scala
src/main/scala/com/njp/akka/microservice/domain/: Error.scala
src/main/scala/com/njp/akka/microservice/utils/: Constants.scala  Controller.scala  Endpoint.scala  HttpSupport.scala  WebApplication.scala
src/test/scala/com/njp/akka/microservice/utils/: ControllerTest.scala
src/test/scala/com/njp/akka/microservice/utils/testData/: ExampleDependency.scala  TestController.scala
